{
  "name": "software-factory-cli",
  "version": "0.1.1",
  "description": "Multi-agent software factory — installer, local daemon, and control panel as a single CLI.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/189-sketch/software-factory.git"
  },
  "homepage": "https://github.com/189-sketch/software-factory#readme",
  "bugs": {
    "url": "https://github.com/189-sketch/software-factory/issues"
  },
  "bin": {
    "factory": "bin/factory.js",
    "factory-panel": "bin/factory-panel.js"
  },
  "main": "dist/factory/orchestrator.js",
  "exports": {
    ".": "./bin/factory.js",
    "./orchestrator": "./dist/factory/orchestrator.js",
    "./panel": "./bin/factory-panel.js"
  },
  "files": [
    "bin",
    "dist/factory",
    "dist/panel",
    "scripts/factory-daemon.mjs",
    "scripts/pipeline-outcome.mjs",
    "scripts/install-factory.mjs",
    "scripts/install-windows-service.ps1",
    "scripts/annotate-diff.mjs",
    "scripts/validate-review.mjs",
    "scripts/collect-feedback.mjs",
    "scripts/spec-check.mjs",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:factory && npm run build:panel",
    "build:factory": "node scripts/build-factory.mjs",
    "build:panel": "node scripts/build-panel.mjs",
    "start": "node bin/factory.js start",
    "panel": "node bin/factory-panel.js",
    "install:dev": "node scripts/install-factory.mjs",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx --test --test-concurrency=1 src/__tests__/*.test.ts",
    "test:fast": "node --import tsx --test test/signal-forward.test.mjs test/pipeline-outcome.test.mjs test/panel-state.test.mjs",
    "test:cli": "npm run build && node --test test/cli-package.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.73.1"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.73.1"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-ai": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "multi-agent",
    "factory",
    "cli",
    "automation"
  ],
  "author": "189-sketch",
  "license": "MIT"
}
